<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xhy.xhyapp.myactivity.RefundActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3fc199">

        <LinearLayout
            android:id="@+id/ll_back_refund"
            android:layout_width="40dp"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_shop_back"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_collect" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>
<ListView
    android:layout_marginTop="44dp"
    android:id="@+id/listview_refund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</RelativeLayout>
