<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xhy.xhyapp.LoginActivity">

    <RelativeLayout
        android:id="@+id/relative_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_marginTop="98dp"
            android:layout_centerHorizontal="true"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:background="@drawable/denglu_logo_03"/>
        <LinearLayout
            android:layout_marginTop="53dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/ll_zhanghao"
            android:layout_below="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_below="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="29dp">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="10dp"
                    android:background="#c5c5c5"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/denglu_zhanghao_07"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    />
                <EditText
                    android:id="@+id/edit_zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入账号"/>
            </LinearLayout>
            <View
                android:layout_below="@+id/edit_zhanghao"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="29dp"
                android:background="#c5c5c5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="53dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/ll_mima"
            android:layout_below="@+id/ll_zhanghao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_below="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="29dp">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="10dp"
                    android:background="#c5c5c5"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/denglu_mima15"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    />
                <EditText
                    android:id="@+id/edit_mima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入密码"/>
            </LinearLayout>
            <View
                android:layout_below="@+id/edit_zhanghao"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="29dp"
                android:background="#c5c5c5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_below="@+id/ll_mima"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/check_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_mima"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/check_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_mima"
                    android:layout_marginLeft="60dp"
                    />
                <TextView
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/btn_login"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape04"/>

        <LinearLayout
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册账号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/btn_zhaomi"
                    android:layout_below="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回密码"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
