<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xhy.xhyapp.HomeSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3fc199"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:id="@+id/linearLayout_first"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="取消"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="3">
                <EditText
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:id="@+id/editText"
                    android:drawableRight="@drawable/sousuo_03"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/shou_ye_07" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/homesearch_txt"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/txt_hot"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="热门搜索"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="#969696"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_below="@+id/relativeLayout"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->
    <!--<LinearLayout-->
    <!--android:layout_below="@+id/txt_hot"-->
    <!--android:id="@+id/ll_yi"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp">-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_xiaoyi"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->

    <!--android:textColor="#3fc29a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="火龙果"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="水蜜桃"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_below="@+id/btn_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="帝王蟹"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_below="@+id/btn_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="白鹤"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/ll_er"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_below="@+id/ll_yi"-->
    <!--&gt;-->
    <!--<LinearLayout-->

    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/linearLayout">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_below="@+id/btn_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="野生海参"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="绿麦仁"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_below="@+id/btn_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="车厘子"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/txt_background_lv"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<TextView-->
    <!--android:textColor="#3fc29a"-->
    <!--android:layout_below="@+id/btn_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="千手观音"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
    <!--android:id="@+id/qingkong_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/txt_background_bai"-->
    <!--android:gravity="center"-->
    <!--android:text="清空搜索记录"-->
    <!--android:layout_below="@+id/ll_er"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:textColor="#afafaf"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:layout_centerHorizontal="true" />-->
    <!--<GridView-->
    <!--android:id="@+id/gv"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:layout_below="@+id/qingkong_txt"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:numColumns="4"-->
    <!--android:minHeight="60dp"-->
    <!--android:verticalSpacing="20dp"-->
    <!--/>-->

</RelativeLayout>
