<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.xhy.xhyapp.RegisteroneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3fc199">
        <Button
            android:id="@+id/rg_pass_back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/fanhuisanjiao"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="23dp"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuceshoujihao_03"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"></TextView>

                <EditText
                    android:id="@+id/password_number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入账号"/>
                <Button
                    android:id="@+id/password_getnumber"
                    android:layout_width="0dp"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取验证码"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECEBEC"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuceshoujihao_07"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/password_yanzhengnummber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入手机验证码"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECEBEC"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuceshoujihao_10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/password_newpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:password="true"
                    android:hint="请输入新密码"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECEBEC"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/rg_pass_tijiao"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/zhuceshoujihao_18"
            android:text="修改"
            android:textColor="#ffffff"
            android:textSize="25dp"
            />
    </LinearLayout>


</LinearLayout>
