<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.xhy.xhyapp.storeactivity.ShopFragment">

    <RelativeLayout
        android:id="@+id/re_first"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="店铺资料"
            android:textColor="#5a5a5a"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_001"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/youfanhui" />
    </RelativeLayout>

    <View
        android:id="@+id/view_first"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/re_first"
        android:background="#efeff4"></View>
    <RelativeLayout
        android:id="@+id/second_re"
        android:layout_below="@+id/view_first"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="客服管理"
            android:textColor="#5a5a5a"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_002"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/youfanhui" />
    </RelativeLayout>
    <View
        android:id="@+id/view_second"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/second_re"
        android:background="#efeff4"></View>
    <RelativeLayout
        android:id="@+id/thirdd_re"
        android:layout_below="@+id/view_second"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="提醒"
            android:textColor="#5a5a5a"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_003"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/youfanhui" />
    </RelativeLayout>
    <View
        android:id="@+id/view_third"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/third_re"
        android:background="#efeff4"></View>
</RelativeLayout>
