<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3fc199">

        <ImageView
            android:id="@+id/inport_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/back_collect"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="进口水果"/>

        <ImageView
            android:id="@+id/image_inport_fang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fangdajing"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            />

        <ImageView

            android:id="@+id/image_inport_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/inport_start"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
   </RelativeLayout>

    <ListView
        android:id="@+id/lv_inport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
