<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_point_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/wechart" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话客服"
                android:layout_marginTop="5dp"
                android:textColor="#464646"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cus_mag_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15555555555"
            android:textColor="#464646"
            android:layout_centerInParent="true"
            android:textSize="26dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#787878" >

        <TextView
            android:id="@+id/item_right_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/back"
            android:textSize="18dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#6a6a6a" />
    </RelativeLayout>

</LinearLayout>