<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blueberry"
        android:id="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:textSize="15sp"
        android:text="现在您的宝贝水蜜桃库库存已经少于3吨，为避免给您带来不必要的麻烦，请您及时补货。"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/imageView7"
        android:layout_marginLeft="20dp" />

</RelativeLayout>